STAT 400 - Final Project
========================================================
author: Group 3 - Quinn Johnson, Jonathan Olds, Andrew Wiggans
date: 12/12/19
autosize: true

*Using Monte Carlo to Simulate the 2019 MLB Postseason*


Introduction & Motivation
========================================================

**About Us**
- Upperclassmen with statistics majors
- Planning to pursue careers in the sports industry

**Motivation**
- Expand our knowledge of statistics and computing within the context of a specific and relevant sports-related problem


Presentation Outline
========================================================
autosize: true
**Background**
- Description of MLB Postseason play
- Common Terms

**Original Study**
- Description 
- Methodology 
- Results

**Our Project**
- Description + Broader comparison to original project
- Methodology
- Results

**Further Study/Limitations**
 


Background Information
========================================================
**MLB Regular Season Format**
- 30 teams (divided into 2 leagues) play 162 games each
- The top 5 teams by record in each league advance to the postseason
  - 3 division winners, 2 wild card teams

**MLB Postseason Format**
- 4 Round Single- Elimination Tournament
  - *Wild Card, League Division Series, League Championship Series, World Series*
    - Wild Card (Single Match)
    - League Division Series (Best of 5)
    - League Championship Series (Best of 7)
    - World Series (Best of 7)


Example of MLB Postseason Bracket
========================================================
![](images/bracket.PNG)



Description of Terms
========================================================
- Single = Batter reaching 1st base on a hit
- Double = Batter reaching 2nd base on a hit
- Triple = Batter reaching 3rd base on a hit
- Home Run = Batter scoring a run on a hit
- Walk  = Batter reaching 1st base via the pitcher throwing 4 balls, or the batter being hit by a pitch
- Run = Anytime a batter or runner reaches home plate safely
- AL/NL Wild Card = American/National League Wild Card 
- ALDS/NLDS = American/National League Division Series
- ALCS/NLCS = American/National League Championship Series
- World Series = Championship Round of MLB Postseason 
- P(A) = Probability of Event A occurring


Original Study - Description 
========================================================
- "Did The Best Team Win? Analysis of the 2010 Major League Baseball Postseason Using Monte Carlo Simulation"  published in 2012

  - Aimed to estimate the probability with which each of the 8 teams in the 2010 MLB Postseason could be     expected to win the World Series 
  
  - *Prior to 2012, the Wild Card round did not exist; only 8 teams qualified for the postseason each year*
  
  - Additionally looked to compare study results with the actual results of the postseason that year


Original Study - Methodology 
========================================================
- Utilized 2010 regular season batting & pitching statistics of the 8 postseason teams, as well as the log5 method to calculate probabilities of different events occuring. 
    - P(Single), P(Double), P(Triple), P(Home Run), P(Walk)
- These probabilities were then included in a model designed to  simulate each possible matchup of each round of the postseason
    - Each possible series matchup simulated 2,000,000 times, probability of either team winning was calculated


Original Study - Results 
========================================================
![](images/org_probs.PNG)

Our Study - Description 
========================================================
- We aimed to replicate the methods of the 2010 study and apply them to simulate the 2019 MLB Postseason. 
  - Goals:
  
      1 - Determine the probabilities that each team in the 2019 postseason would win the World Series
      
      2 - Compare these results to the actual events that unfolded in October 2019. 
  - Adjusted to include 10 postseason teams, instead of 8 from the original study


Methodology - Collecting & Cleaning Data 
========================================================
- Gathered all data from BaseballReference.com
  - Team pitching data, team batting data, American League batting data
- Created lineups of 9 batters for each team 
  - 8 fielders & Pitcher (for National League) or DH (American League)
- Selected each team's top 4 starting pitchers and combine top 5 relievers into one, average reliever

![](images/lineups.PNG)

Methodology - Collecting & Cleaning Data (Cont.) 
========================================================
**Calculated individual probabilities for batters:**
- P(Walk) = (# Walks + # HBP) / Plate Appearances
- P(Single) =  (# Hits - (# Doubles + # Triples + # Home Runs)) / # Plate Appearances
- P(Double) = # Doubles / Plate Appearances
- P(Triple) = # Triples / Plate Appearances
- P(Home Run) = # Home Runs / # Plate Appearances 

**Similar for pitchers, but lower values are better**


Log5 Method of Creating "Simulation-Ready" Probabilities 
========================================================
![](images/log5.PNG)

Where:

- P(Single)Batter  is the probability that the batter hits a single in any given plate appearance
- P(Single)Pitcher is the probability that the pitcher allows a single in any given plate appearance
- P(Single)LgAvg is the league-wide probability of a single occurring in any given plate appearance 
 

Log5 Example  
========================================================
![](images/matchups.PNG)


Methodology - Building and Testing an Inning Simulator
========================================================
- Built a function that read in the number of desired inning simulations, initial bases and outs conditions  
   - 24 different base-runner and outs combinations, each ran 10 million times
- For each play, sample one occurence of out, single, double, triple, home run or walk 
-  Given base-runner positions and number of outs, move runners accordingly or end inning
- Track runs scored per inning until 3 outs have been recorded, then rerun the inning given same initial conditions.
- Compare average runs scored to real-life expected runs to test accuracy of model
  - Linear regression model, simulations vs 2019 data
  - If perfect match, slope = 1, intercept = 0
  - Results: slope = 0.850, intercept = 0.089
  
  

========================================================
![](images/base_odds.PNG)

R^2=0.974
========================================================
![](images/exp_runs.PNG)

Methodology - Building a Game Simulator 
========================================================
- Built function to take an offensive and defensive team, starting pitcher place in rotation and which league (AL/NL, important for use of DH)
- Calculated probabilities of single, double, etc. given pitcher vs each batter matchup
- Run innings 1-6 using starting pitcher, at 7th use the compiled reliever to close game
- Return runs at the end
- To simulate full game, switch offensive team to defense and defensive to offense, compare runs scored
   - Pitching matchup (place in rotation) holds the teams even so that we can compare the runs
- If score is tied, home team wins with 53.1% probability, away with 46.9% (Baseball Reference), rather than run extra innings


Methodology - Simulate Series
========================================================
- Each game simulated 100,000 times 
- Probability of each team winning the series: # of simulated series won/100,000
- Wild Card: One game series. Pitcher rotation spot #1 (ace)
- Divisional: Each series iteration ran until a team won 3 games. Pitching rotation started with ace, repeated once 4th pitcher pitched a game. Host: H,H,A,A,H for extra innings
- Championship: Each series iteration ran until a team won 4 games. Pitching rotation same as Divisional. Host: H,H,A,A,A,H,H
- World Series: Alternate NL and AL hosts forcing lineup changes to accomodate for DH. Hosting same as Championship. First game home team determined by regular season record


Results
========================================================
![](images/net_probs.PNG)

========================================================
![](images/bar_probs.PNG)

========================================================
Strong correlation between regular season wins and probability to win World Series, unlike in the original study.

![](images/correlations.PNG)


Summary of Results 
========================================================
- **Simulation**: Los Angeles Dodgers & Houston Astros heavily favored to compete in the World Series. 
- **Real Life**: Washington Nationals defeated Astros 4-3 in the World Series (1.8% chance according to our simulations)
  - Nationals beat the Dodgers 3-2 in the NLDS (24.8% chance to defeat LAD)
  - Nationals won 8 straight games entering 2019 postseason
  - *Momentum a potential effect*
- **Our Simulation**: Favored teams with more regular season wins, 8 teams with < 10% chance of winning World Series.
- **Original Study**: Did not favor successful regular season teams as much, only 3 teams with < 10% chance of winning World Series. 


Limitations & Further Study
========================================================
- Our model produced results that followed a drastically different pattern from the original study - however, it was used to simulate events from a different year with different teams. 
  - Only able to run 100,000 simulations of each series, compared to 2,000,000 in the original study
  - Difference between the team with the most regular season wins and the team with the least regular season wins in 2019 was 18 (107-89); only 7 in 2010 (97-90)
  - Evidence that there was more statistical inequality between the playoff competitors in 2019


Works Cited 
========================================================
- "Baseball Prospectus: Statistics: Custom Statistics Reports: Run Expectations." Baseball Prospectus |   Statistics | Custom Statistics Reports: Run Expectations, MLB Advanced Media, 2019,           legacy.baseballprospectus.com/sortable/index.php?cid=1918829.

-  "Did the Best Team Win? Analysis of the 2010 Major League Baseball Postseason Using Monte Carlo Simulation," Journal of Quantitative Analysis in Sports, De Gruyter, vol. 8(1), pages 1-13, March.

- "MLB Stats, Scores, History, & Records." Baseball, Sports Reference LLC, 2019, www.baseball-reference.com/.